
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ChatbotIA</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.atzTHADuJ5mfO3PfT0stOAAAAA?rs=1&pid=ImgDetMain">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>ChatbotIA</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <label for="Question">Question :</label>
    <select name="Question" id="Question">
        <option value="richesse">Qui est l'homme le plus riche ?</option>
        <option value="president_mali">Le président actuel du Mali ?</option>
        <option value="premier_president" selected>Le premier président du Mali ?</option>
        <option value="infos">À propos</option>
    </select>
   
    <button onclick="ouvrirfenetre()">Soumettre</button>
    
    <br>
    <a href="mailto:aindiarra8@gmail.com">Nous contacter</a>
    
    <br>
    <br>
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<script>src="app.js"</script>
</body>
</html>
